<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ryan Dunlavey - RIT Student</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/home_page.css" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <header class="superClass">
                <h1>Ryan Dunlavey</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="second.html">Second Page</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div>
                    <section id="aboutMe">
                        <div class="profileImage">
                            <img id="profImg"    
                            src="images/Ryan_in_car.jpg"                                          
                            alt="Ryan in a Gi" 
                            title="Ryan in a Gi">
                        </div>

                        <!--This is a list just about me-->
                        <h2>About Me</h2>
                        <ul id="infoList">
                            <li>Bills Fan For Life</li>
                            <li>18 years old</li>
                            <li>Current student of RIT</li>
                        </ul>

                        <!--classes that im in-->
                        <h2>Classes</h2>
                        <ol>
                            <li>MATH-173</li>
                            <li>ISTE-140</li>
                            <li>GCIS-123</li>
                            <li>Motivation & Wellness</li>
                            <li>Academic Strategies</li>
                        </ol>

                        <h2>Exercises</h2>
                        <ul>
                            <li><a href="Exercises/validated.html">Validated Page</a></li>
                            <li><a href="https://mycourses.rit.edu/d2l/lms/dropbox/user/folder_submit_files.d2l?db=1896763&grpid=0&isprv=0&bp=0&ou=1009550">Homepage Creation</a></li>
                            <li><a href="https://mycourses.rit.edu/d2l/lms/dropbox/user/folder_submit_files.d2l?db=1896764&grpid=0&isprv=0&bp=0&ou=1009550">Broken Page Fix</a></li>
                        </ul>

                        <h2>Projects</h2>
                        <ol>
                            <li>Research Project</li>
                        </ol>

                        <h2>Practicals</h2>
                        <ul>
                            <li></li>
                        </ul>

                        <!--some of my interests-->
                        <h2>Bio</h2>
                        <p>I love to perform music, as well as listen to it. I play trumpet and euphonium. Jazz is in my top 3 favorite genres.
                            I also love to play video games in my spare time. I love all things involving code whether it be computing or a secret code.</p>
                    </section>
                </div>
            </main>
            <footer>
                &copy;2023 - Ryan Dunlavey
            </footer>
        </div>
    </body>
</html>