<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Second Page</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/homepage.css" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <main>
                <header>
                    <h1>Ryan Dunlavey</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="second.html">Second Page</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="interestList">
                    <h2>Interests</h2>
                    <ul>
                        <li>Everything Jazz</li>
                        <li>Listening to music</li>
                        <li>Legos</li>
                        <li>Cars</li>
                        <li>Video Games</li>
                        <li>Golfing</li>
                    </ul>
                </div>
            </main>       
            <footer>
                &copy;2023 - Ryan Dunlavey
            </footer>
        </div>
    </body>
</html>