<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ryan D. Homepage</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Ryan Dunlavey</h1>
            <p>RIT Undergrad Student</p>
        </header>
    
        <main>
            <div>               
                <img                    
                src="images/Tux.jpeg" 
                width="210px"
                height="250px" 
                alt="Ryan in a tuxedo" 
                title="Ryan in a tuxedo"/>
    
                <!--This is a list just about me-->
                <ul>A little about me:
                    <li>Hamburg, NY</li>
                    <li>18 years old</li>
                    <li>Mom is a graduate of RIT</li>
                </ul>
    
                    <!--classes that im in-->
                <ol>Classes that I am in:
                    <li>Motivation & Wellness</li>
                    <li>Academic Strategies</li>
                    <li>MATH-173</li>
                    <li>ISTE-140</li>
                    <li>GCIS-123</li>
                </ol>
    
                    <!--some of my interests-->
                <p>
                    I love to perform music, as well as listen to it. I play trumpet and euphonium. Jazz is in my top 3 favorite genres.
                    I also love to play video games in my spare time.
                </p>
            </div>
    </body>
</html>