.profileImage {
    margin: 10px;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    border-radius: 50%;
    overflow: hidden;
    float: right;
    background-image: url(../images/Ryan_in_car.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 200%;
}

#profImg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.content {
    background-color: lightblue;
    border: 3px solid black;
}

#aboutMe {
    font-size: 1.2em;
}

#aboutMe > h2 {
    padding-left: 20px;
}

header > h1 {
    padding: 10px;
    font-size: 50px;
}

.interestList {
    padding: 20px;
    font-size: 1.2em;
}

footer {
    text-align: center;
}

.superClass {
    padding-left: 10px;
    padding-top: 2px;
}

section > p {
    padding-left: 25px;
}

* {
    font-family: Georgia;
}

nav ul, nav ol {
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 2px solid #444;    
}

nav ul li a {
    color: darkred;
    font-weight: 700;
    text-decoration: none;
}

nav ul li a:hover {
    color: red;
    text-decoration: underline;
}

nav ul li a:visited {
    color: rgb(238, 12, 50);
}


/* Body centering */
header, main, footer {
    margin-right: auto;
    margin-left: auto;
}