<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Validated Page</title>
        <meta charset="utf-8">    
        <link href="styles/home_page.css" rel="stylesheet">
    </head>
    <body>  
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div id="headOne">
            <h2>Headline Text</h2>
            <p>Paragraph text of some sort</p>
        </div>
    
        <div id="headTwo">
            <h2>Another Headline</h2>
            <p>Paragraphing away</p>
        </div>
    </body>
</html>